<!DOCTYPE html>
<html lang="en">

<head>
<title>HTML5Rocks Article Demo 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
<!-- enable full-screen mode -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- controls the appearance of the status bar in full-screen mode -->
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>

<style type="text/css">
    /*----------------------------simple reset formatting*/
    html {
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        height: 100%;
        font: 80% / 1.5em "Helvetica", "Lucida Sans", Verdana, Arial, sans-serif;
    }

    a {
        text-decoration: none;
    }

    /*----------------------------mobile page structure*/

    #browser {
        background: #000 -moz-linear-gradient(top, #0e0e0e, #313131);
        background: #000 -webkit-gradient(linear, left top, left bottom, from(#0e0e0e), to(#313131));
        position: relative;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
    }

    #page-container {

    }

    .page {
        position: absolute;
        width: 100%;
        height: 100%;
        /*activate the GPU for compositing each page */
        -webkit-transform: translate3d(0, 0, 0);
    }

    /*----------------------------nav bar*/
    nav.primary > ul {
        text-align: center;
    }

    nav.primary > ul li {
        list-style: none;
        display: inline;
        padding: 5px;
        border: 1px solid #fff;
    }

    nav.primary > ul li a {
        color: #fff;
    }

    /*----------------------------pages*/

    #home-page {
        background-color: #6495ed;
    }

    #products-page {
        background-color: #a52a2a;
    }

    #about-page {
        background-color: #006400;
    }

    #contact-page {
        background-color: #ff1493;
        width: 100%;
        height: 100%;
    }

    /*----------------------------utils */

    .stage-center {
        top: 0;
        left: 0;
        /*opacity: 100;*/
    }

    .none {
        display: none
    }

    .hide {
        opacity: 0;
    }

    .show {
        opacity: 100;
    }

    .transition {
        -moz-transition-duration: .5s;
        -webkit-transition-duration: .5s;
        -o-transition-duration: .5s;
    }

    /*----------------------------flip transition */
    #back,
    #front {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        -webkit-transition-duration: .5s;
        -webkit-transform-style: preserve-3d;
    }

    .normal {
        -webkit-transform: rotateY(0deg);
    }

    .flipped {
        -webkit-user-select: element;
        -webkit-transform: rotateY(180deg);
    }

    /*----------------------------device specific styles*/

    /* iOS/android phone landscape screen width*/
    @media screen and (max-device-width: 480px) and (orientation:landscape) {
        .stage-left {
            left: -480px;
        }

        .stage-right {
            left: 480px;
        }

        .page {
            width: 480px;
        }

    }

    /* iOS/android phone portrait screen width*/
    @media screen and (max-device-width: 320px) and (orientation:portrait) {
        .stage-left {
            left: -320px;
        }

        .stage-right {
            left: 320px;
        }

        .page {
            width: 320px;
        }
    }

    /*catch all for at or larger than handheld landscape device widths*/
    @media screen and (min-device-width: 481px) {
        .stage-left {
            left: -1024px;
        }

        .stage-right {
            left: 1024px;
        }

        .page {

        }
    }


</style>

<script type="text/javascript">

    var FOCUS_PAGE = getElement('home-page');

    function hideURLbar() {
        setTimeout(scrollTo, 0, 0, 1);
    }

    function slideTo(id) {

        //1.)the page we are bringing into focus dictates how
        // the current page will exit. So let's see what classes
        // our incoming page is using. We know it will have stage[right|left|etc...]
        var classes = getElement(id).className.split(' ');

        //2.)decide if the incoming page is assigned to right or left
        // (-1 if no match)
        var stageType = classes.indexOf('stage-left');

        //3.) on initial page load focusPage is null, so we need
        // to set the default page which we're currently seeing.
        if (FOCUS_PAGE == null) {
            //use home page
            FOCUS_PAGE = getElement('home-page');
        }

        //4.) decide how this focused page should exit.
        if (stageType > 0) {
            FOCUS_PAGE.className = 'page transition stage-right';
        } else {
            FOCUS_PAGE.className = 'page transition stage-left';
        }

        //5. refresh/set the global variable
        FOCUS_PAGE = getElement(id);

        //6. Bring in the new page.
        FOCUS_PAGE.className = 'page transition stage-center';

    }

    function flip(id) {
        //get a handle on the flippable region
        var front = getElement('front');
        var back = getElement('back');

        //again, just a simple way to see what the state is
        var classes = front.className.split(' ');
        var flipped = classes.indexOf('flipped');

        if (flipped >= 0) {
            //already flipped, so return to original
            front.className = 'normal';
            back.className = 'flipped';
        } else {
            //do the flip
            front.className = 'flipped';
            back.className = 'normal';

        }
    }

    function getElement(id) {
        return document.getElementById(id)
    }
</script>

</head>
<body>
<div id="browser">

    <nav class="primary">
        <ul>
            <li><a href="#" onclick="slideTo('home-page')">Home</a></li>
            <li><a href="#" onclick="slideTo('products-page')">Products</a></li>
            <li><a href="#" onclick="slideTo('about-page')">About</a></li>
            <li><a href="#" onclick="flip('contact-page')">Contact</a></li>
        </ul>
    </nav>

    <div id="page-container">
        <div id="front" class="normal">

            <div id="home-page" class="page">
               <h1>Home Page</h1>
            </div>

            <div id="products-page" class="page stage-right">
               <h1>Products Page</h1>
            </div>

            <div id="about-page" class="page stage-left">
               <h1>About Page</h1>
            </div>
        </div>

        <div id="back" class="flipped">
            <div id="contact-page">
                <h1>Contact Page</h1>
            </div>
        </div>

    </div>
</div>


</body>
</html>