
<!DOCTYPE html>
<html lang="en">

<head>
<title>HTML5Rocks - Slide, Flip, and Rotate</title>
<!--/*
 * JBoss, Home of Professional Open Source
 * Copyright 2011, Red Hat, Inc. and individual contributors
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
<!-- enable full-screen mode -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- controls the appearance of the status bar in full-screen mode -->
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>

<style type="text/css">
/*----------------------------simple reset formatting*/
html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    font: 80% / 1.5em "Helvetica", "Lucida Sans", Verdana, Arial, sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

    /*----------------------------mobile page structure*/

#browser {
    background: #000 -moz-linear-gradient(top, #0e0e0e, #313131);
    background: #000 -webkit-gradient(linear, left top, left bottom, from(#0e0e0e), to(#313131));
    position: relative;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

#page-container {

}

.page {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.back-page {
    position: absolute;
    width: 100%;
    height: 100%;
}

    /*----------------------------nav bar*/
nav.primary > ul {
    text-align: center;
}

nav.primary > ul li {
    list-style: none;
    display: inline;
    padding: 5px;
    border: 1px solid #fff;
}

nav.primary > ul li a {
    color: #fff;
}

    /*----------------------------pages*/

#home-page {
    background-color: #6495ed;
}

#products-page {
    background-color: #a52a2a;
}

#about-page {
    background-color: #006400;
}

#contact-page {
    background-color: #ff1493;
    width: 100%;
    height: 100%;
}

    /*----------------------------utils */

.stage-center {
    top: 0;
    left: 0;
    /*opacity: 100;*/
}

.none {
    display: none
}

.hide {
    opacity: 0;
}

.show {
    opacity: 100;
}

.transition {
    -moz-transition-duration: .5s;
    -webkit-transition-duration: .5s;
    -o-transition-duration: .5s;
}

    /*----------------------------flip transition */
#back,
#front {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    -webkit-transition-duration: .5s;
    -webkit-transform-style: preserve-3d;
    z-index: 2;
}

#back {
   z-index: 3;
}

.normal {
    -webkit-transform: rotateY(0deg);
}

.flipped {
    -webkit-user-select: element;
    -webkit-transform: rotateY(180deg);
}

    /*----------------------------device specific styles*/

    /* iOS/android phone landscape screen width*/
@media screen and (max-device-width: 480px) and (orientation:landscape) {
    .stage-left {
        left: -480px;
    }

    .stage-right {
        left: 480px;
    }

    .page {
        width: 480px;
    }

}

    /* iOS/android phone portrait screen width*/
@media screen and (max-device-width: 320px) and (orientation:portrait) {
    .stage-left {
        left: -320px;
    }

    .stage-right {
        left: 320px;
    }

    .page {
        width: 320px;
    }
}

    /*catch all for at or larger than handheld landscape device widths*/
@media screen and (min-device-width: 481px) {
    .stage-left {
        left: -1024px;
    }

    .stage-right {
        left: 1024px;
    }

    .page {

    }
}

.android-warning {
    background-color: #777;
    border: 1px solid #111;
    margin: 0 auto;
    padding:  5px;
    text-align: right;
}

</style>
<script type="text/javascript">

//demo1----------------------------slide/flip transition

var FOCUS_PAGE = getElement('home-page');
var FLIPPED = false;
function hideURLbar() {
    setTimeout(scrollTo, 0, 0, 1);
}

{
  window.addEventListener('load', function(e) {
   //todo - check to see if one already exists for that page
    new Slider("page-container", "sliderFill", "home-page", 100, 0,null);
  }, false);
}

function slideTo(target) {

    var target = getElement(target);
    //1.)the page we are bringing into focus dictates how
    // the current page will exit. So let's see what classes
    // our incoming page is using. We know it will have stage[right|left|etc...]
    var classes = target.className.split(' ');

    //2.)decide if the incoming page is assigned to right or left
    // (-1 if no match)
    var stageType = classes.indexOf('stage-left');

    //3.) on initial page load focusPage is null, so we need
    // to set the default page which we're currently seeing.
    if (FOCUS_PAGE == null) {
        //use home page
        FOCUS_PAGE = getElement('home-page');
    }

    //3a.)Flip if needed
    var frontNodes = document.getElementById('front').getElementsByTagName('*');
    var i;
    for (i = 0; i < frontNodes.length; i += 1) {
        if(target.id == frontNodes[i].id && FLIPPED){
           flip();
        }
    }
    //4.) decide how this focused page should exit.
    if (stageType > 0) {
        FOCUS_PAGE.className = 'page transition stage-right';
    } else {
        FOCUS_PAGE.className = 'page transition stage-left';
    }

    //5. refresh/set the global variable
    FOCUS_PAGE = target;

    //6. Bring in the new page.
    FOCUS_PAGE.className = 'page transition stage-center';

    //todo - check to see if one already exists for that page
    new Slider("page-container", "sliderFill", FOCUS_PAGE.id, 100, 0,null);
}

function flip(id) {               9
    //get a handle on the flippable region
    var front = getElement('front');
    var back = getElement('back');

    //again, just a simple way to see what the state is
    var classes = front.className.split(' ');
    var flipped = classes.indexOf('flipped');

    if (flipped >= 0) {
        //already flipped, so return to original
        front.className = 'normal';
        back.className = 'flipped';
        FLIPPED = false;
    } else {
        //do the flip
        front.className = 'flipped';
        back.className = 'normal';
        FLIPPED = true;
    }
}

function Slider(track, backfill, page, maxRange, currentPos,callback)
{
    track = document.getElementById(track);
    backfill = document.getElementById(backfill);
    page = document.getElementById(page);
    currentPos = page.style.left;

    var thumbWidth = 20;
    var borderWidth = 10;

    var originalTouch = 0;
    var originalX = 0;

    var slideDirection = null;
    var cancel = false;
    var swipeThreshold = 201;

    var swipeTime;
    var timer;
    var maxPos;

    function pageMove(event) {
        //get position after transform
        var curTransform = new WebKitCSSMatrix(window.getComputedStyle(page).webkitTransform);
        var pagePosition = curTransform.m41;

        //make sure finger is not released
        if(event.type != 'touchend'){
            //holder for current x position
            var currentTouch = event.touches[0].clientX;

            if(event.type == 'touchstart'){
                //reset measurement to 0 each time a new touch begins
                originalTouch = event.touches[0].clientX;
                timer = timerStart();
            }

            //get the difference between where we are now vs. where we started on first touch
            currentPos = currentTouch - originalTouch;

            //figure out if we are cancelling the swipe event
            //simple gauge for finding the highest positive or negative number
            if(pagePosition < 0){
               if(maxPos < pagePosition) {
                    cancel = true;
                }else{
                    maxPos = pagePosition;
                }
            }else{
                if(maxPos > pagePosition) {
                    cancel = true;
                }else {
                    maxPos = pagePosition;
                }
            }

        }else{
            //touch event comes to an end
            swipeTime = timerEnd(timer,'numbers2');
            currentPos = 0;

            //how far do we go before a page flip occurs
            var pageFlipThreshold = 75;

            if(!cancel){
                //find out which direction we're going on x axis
                if(pagePosition >= 0){
                //moving current page to the right
                //so means we're flipping backwards
                   if((pagePosition > pageFlipThreshold) || (swipeTime < swipeThreshold)){
                       //user wants to go backward
                       slideDirection = 'right';
                    }else{
                       slideDirection = null;
                    }
                }else{
                //current page is sliding to the left
                    if((swipeTime < swipeThreshold) || (pagePosition < pageFlipThreshold)){
                       //user wants to go forward
                       slideDirection = 'left';
                    }else{
                       slideDirection = null;
                    }

                }
            }
            maxPos = 0;
            cancel = false;
        }

        positionPage();
    }

    function positionPage(end)
    {
        page.style.webkitTransform = 'translate3d('+ currentPos + 'px, 0, 0)';
        if(end){
            page.style.WebkitTransition = 'all .4s ease-out';
            //page.style.WebkitTransition = 'all .4s cubic-bezier(0,.58,.58,1)'
        }else{
            page.style.WebkitTransition = 'all .2s ease-out';
        }
        page.style.WebkitUserSelect = 'none';
    }

    track.ontouchstart = function(event) {
    //alert(event.touches[0].clientX);
        pageMove(event);
    }
    track.ontouchmove = function(event) {
        event.preventDefault();
        pageMove(event);
    }
    track.ontouchend = function(event) {
        pageMove(event);
        if(slideDirection == 'left'){
           slideTo('products-page');
        }else if (slideDirection == 'right'){
            slideTo('home-page');
        }
    }

    positionPage(true);
}

//    demo1----------------------------end slide/flip transition

function getElement(id) {
    return document.getElementById(id)
}

function timerStart() {
    return (new Date()).getTime();
}

function timerEnd(start, id) {
    return ((new Date()).getTime() - start);
}

function log(statement){
    var log = getElement('log');
    var currentText = log.innerHTML;
    log.innerHTML = (new Date()).toTimeString() + ': ' + statement + '<br/>' + currentText;
}


</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1241000-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body onload="hideURLbar()">
<div id="browser">
    <div class="android-warning"><a href="android-slide-flip-rotate.html">Android users click here</a></div>
    <nav class="primary">
        <ul>
            <li><a href="#" onclick="slideTo('home-page')">Home</a></li>
            <li><a href="#" onclick="slideTo('products-page')">Products</a></li>
            <li><a href="#" onclick="slideTo('about-page')">About</a></li>
            <li><a href="#" onclick="flip('contact-page')">Contact</a></li>
        </ul>
    </nav>

    <div id="page-container">

        <div id="front" class="normal">
            <div id="home-page" class="page">
                <h1>Home Page</h1>
            </div>

            <div id="products-page" class="page stage-right">
                <h1>Products Page</h1>
            </div>

            <div id="about-page" class="page stage-left">
                <h1>About Page</h1>
            </div>
        </div>
        <div id="back" class="flipped">

            <div id="contact-page" class="page">
                <h1>Contact Page</h1>
            </div>

        </div>

    </div>
</div>

</body>
</html>